CACHE MANIFEST
# 2020-01-01:v001.000.000
index.html

CACHE:
../css/font-awesome.min.css
../fonts/fontawesome-webfont.eot
../fonts/fontawesome-webfont.svg
../fonts/fontawesome-webfont.ttf
../fonts/fontawesome-webfont.woff
../fonts/fontawesome-webfont.woff2
../fonts/open-sans-v13-latin-regular.eot
../fonts/open-sans-v13-latin-regular.svg
../fonts/open-sans-v13-latin-regular.ttf
../fonts/open-sans-v13-latin-regular.woff
../fonts/open-sans-v13-latin-regular.woff2
../js/jquery.min.js
../res/rahul.png
../res/mipmap-xxxhdpi/rahul.png
../res/mipmap-xxhdpi/rahul.png
../res/mipmap-xhdpi/rahul.png
../res/mipmap-hdpi/rahul.png
../res/mipmap-mdpi/rahul.png
js/highstock.js
js/map.js
vpa.js
manifest.json